<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181B48"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/homophone_disc_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="100%">

        <com.marcinmoskala.arcseekbar.ArcSeekBar
            android:id="@+id/seekArc"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:progressBackgroundColor="#000000"
            app:progressBackgroundWidth="20dp"
            app:progressColor="@color/colorAccent"
            app:progress="20"
            app:progressWidth="20dp"
            app:roundEdges="true" />

    </LinearLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/homophone_disc_container"
        android:orientation="horizontal"
        app:layout_heightPercent="47%"
        app:layout_widthPercent="100%">

        <LinearLayout
            android:id="@+id/play_controls_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/music_controls_corner"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="40%">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/playlist"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/fast_rewind"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/play"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/skip"/>

        </LinearLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/reaction_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_toEndOf="@id/play_controls_container"
            android:orientation="vertical"
            app:layout_heightPercent="100%"
            app:layout_marginLeftPercent="5%"
            app:layout_widthPercent="30%">

            <LinearLayout
                android:id="@+id/reaction_container_top"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/reactions_background_corner"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_heightPercent="70%"
                app:layout_widthPercent="100%">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/thumbs_up"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Thumbs up"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/thumbs_down"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Shuffle"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/shuffle"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Shuffle"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/reaction_container_top"
                android:background="@drawable/volume_control_corner"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_heightPercent="25%"
                app:layout_marginTopPercent="5%"
                app:layout_widthPercent="100%">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volume"
                    android:textSize="16sp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45%"
                    android:textSize="26sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </android.support.percent.PercentRelativeLayout>

        <LinearLayout
            android:id="@+id/volume_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_toEndOf="@id/reaction_container"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_heightPercent="100%"
            app:layout_marginLeftPercent="5%"
            app:layout_widthPercent="20%">

            <ImageView
                android:id="@+id/volume_control"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/volume_up"/>

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/mySeekBar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:splitTrack="false"
                    app:seekBarRotation="CW270"/> <!-- Rotation: CW90 or CW270 -->

            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>


</android.support.percent.PercentRelativeLayout>